base.url=https://magento.softwaretestingboard.com/
login.url=https://magento.softwaretestingboard.com/customer/account/login/referer/aHR0cHM6Ly9tYWdlbnRvLnNvZnR3YXJldGVzdGluZ2JvYXJkLmNvbS9jdXN0b21lci9hY2NvdW50L2xvZ291dFN1Y2Nlc3Mv/
forgetPwd.url=https://magento.softwaretestingboard.com/customer/account/forgotpassword/
product.url=https://magento.softwaretestingboard.com/men/tops-men/jackets-men.html
product2.url=https://magento.softwaretestingboard.com/marco-lightweight-active-hoodie.html
cart.url=https://magento.softwaretestingboard.com/checkout/cart/
account.url=https://magento.softwaretestingboard.com/customer/account/
address.url=https://magento.softwaretestingboard.com/customer/address/new/